# CityInfoAPI

./: CityInfoAPI.sln
CityInfoAPI/: 1.rar  CitiesDataStore.cs  CityInfo.db  CityInfoAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfoAPI/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfoAPI/DbContexts/: CityInfoDbContext.cs
CityInfoAPI/Entities/: City.cs  PointOfInterest.cs
CityInfoAPI/Migrations/: 20240728163351_createDBcityInfo.Designer.cs  20240728163351_createDBcityInfo.cs  20240728170329_add description to pointofinterestTBL.Designer.cs  20240728170329_add description to pointofinterestTBL.cs  20240728172700_myseeddata.Designer.cs  20240728172700_myseeddata.cs  CityInfoDbContextModelSnapshot.cs
CityInfoAPI/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfoAPI/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfoAPI/Properties/: launchSettings.json
CityInfoAPI/Repositories/: CityInfoRepository.cs  ICityInfoRepository.cs
CityInfoAPI/Services/: CloudMailService.cs  LocalMailService.cs
